if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

if [ -f ~/.localrc ]; then
  source ~/.localrc
fi

alias ls='ls -G'

if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then
    . `brew --prefix`/etc/bash_completion.d/git-completion.bash
    PS1='[\W$(__git_ps1 " (%s)")] ';
fi

if [ -f `brew --prefix`/etc/bash_completion.d/git-prompt.sh ]; then
    . `brew --prefix`/etc/bash_completion.d/git-prompt.sh
fi

export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

HISTFILESIZE=1000000000
HISTSIZE=1000000

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
git() { command hub "$@"; if [[ "$1" == *checkout* ]] || [[ "$1" == *co* ]]; then cd .; fi }

export LOLCOMMITS_ANIMATE=3
export LOLCOMMITS_FORK=true

# Aliases

## Used in Bash
alias reload!='source ~/.bash_profile'
alias c='clear'

## Git
alias gd='git diff'
alias gds='gd --staged'
alias gdo='gd @{u}'
alias gc='git commit --verbose'
alias gca='gc -a'
alias gs='git status'
alias ga='git add'
alias gad='ga -A .'
alias gl='git log'

## Vim
alias v='vim .'

## Projects
alias edge='cd ~/RailsApps/edge'
alias dash='cd ~/RailsApps/dash'
alias push='cd ~/RailsApps/push'
alias wire='cd ~/RailsApps/wire'

alias travis='ssh travispolselli@172.16.5.121'
